DATASOURCES=MEMBERS_DERBY

# derby datasource
MEMBERS_DERBY_DATABASE=members
MEMBERS_DERBY_JNDI=java:jboss/datasources/KitchensinkQuickstartDS
#MEMBERS_DERBY_SERVICE_HOST=/data/derbydb
#MEMBERS_DERBY_SERVICE_PORT=
MEMBERS_DERBY_DRIVER=derby
MEMBERS_DERBY_USERNAME=derby
MEMBERS_DERBY_PASSWORD=derby
MEMBERS_DERBY_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MEMBERS_DERBY_JTA=true

# Connection info for xa datasource
MEMBERS_DERBY_XA_CONNECTION_PROPERTY_DatabaseName=/data/derbydb
MEMBERS_DERBY_XA_CONNECTION_PROPERTY_CreateDatabase=create

# _HOST and _PORT are required, but not used
MEMBERS_DERBY_SERVICE_HOST=dummy
MEMBERS_DERBY_SERVICE_PORT=1527