#DRIVER
DRIVERS=DB2,DERBY
DB2_DRIVER_NAME=db2
DB2_DRIVER_MODULE=com.ibm.db2
DB2_DRIVER_CLASS=com.ibm.db2.jcc.DB2DataSource
DERBY_XA_DATASOURCE_CLASS=com.ibm.db2.jcc.DB2XADataSource

#DRIVER
DRIVERS=DERBY
DERBY_DRIVER_NAME=derby
DERBY_DRIVER_MODULE=org.apache.derby
DERBY_DRIVER_CLASS=org.apache.derby.jdbc.EmbeddedDriver
DERBY_XA_DATASOURCE_CLASS=org.apache.derby.jdbc.EmbeddedXADataSource
